#!/bin/sh
#

BOOKTITLE="Linux Fun"
TEACHER="Alex M. Schapelle"

# define book as collection of minibooks in certain order
# Fundamentals
add_mod minibook minibook_introduction
add_mod minibook minibook_installation
add_mod minibook minibook_first_steps
add_mod minibook minibook_shell
add_mod minibook minibook_pipes_and_commands
add_mod minibook minibook_vi
add_mod minibook minibook_scripts
add_mod minibook minibook_users
add_mod minibook minibook_files


# sysadmin
add_mod minibook minibook_process_management
add_mod minibook minibook_local_disk_management
add_mod minibook minibook_boot_management
add_mod minibook minibook_system_management
add_mod minibook minibook_networking
add_mod minibook minibook_kernel
add_mod minibook minibook_backup

# servers
add_mod minibook minibook_webserver  # seperate squid?
add_mod minibook minibook_database
add_mod minibook minibook_dns
add_mod minibook minibook_dhcp 
add_mod minibook minibook_firewall
add_mod minibook minibook_selinux
add_mod minibook minibook_samba
add_mod minibook minibook_git
add_mod minibook minibook_ipv6

add_mod appendix certifications
add_mod appendix raspberrypi
add_mod appendix keys
add_mod appendix hardware
add_mod appendix installing_linux
add_mod appendix quotas
add_mod appendix vnc
add_mod appendix cloning

# license
add_mod appendix license
