<?hard-pagebreak?>
<section><title>Download a Linux ISO image</title>
	<para>Lets start by downloading a Linux image ,an .ISO extention file, from the distribution of your choice from the Internet. While selecting the distribution,
	 please carry attention to the cpu architecture that you are using.
	 Usually cpu architecture of most modern cpus are <command>amd64</command> or  <command>x86_64</command> which is essentially the same. 
	 Choosing the wrong cpu architecture such as x86, arm, ppc or others, will almost immediately fail to boot the process.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm1_download.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
</section>
<section><title>Download Virtualbox</title>
	<para>Step two is to download <command>Virtualbox</command> software. If you are currently running on Microsoft Windows or Mac, then download and install appropriate version of Virtualbox for Windows or Mac</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm2_download.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
</section>
<?hard-pagebreak?>
<section><title>Create a virtual machine</title>
	<para>Now, lets start Virtualbox. Contrary to the screenshot below, your left pane should be empty.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm3_virtualbox.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
	<para>Click <command>New</command> button to create a new virtual machine. Virtualbox will start a wizard to help us to setup the VM.
	 The screenshots below are taken on Mac OSX; they will be slightly different if you are running Microsoft Windows.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_wizard1.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
<?hard-pagebreak?>
	<para>Name your virtual machine any thing your like and remember to choose cpu architecture correctly: select 32-bit in case you have downloaded 32bit ISO
	or 64-bit if have downloaded 64bit.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_wizard2.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
	<para></para>
	<para>Like any PC, we need to give our virtual machine random access memory, which in most of the cases is suggested to be 512MB for minimal server.
	 if you enough RAM on your physical hardware, then you can add at least 4GB or more. In othercase, you can stick to 256 or 512 MB.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_wizard3.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
<?hard-pagebreak?>
	<para>Now, we need to create and select a new harddisk, yet remeber that this will be a virtual disk, thus it will be represnted as a file.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_wizard4.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
	<para></para>
	<para>As for the question below, which type of drive it should be, please choose <command>vdi</command>.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_wizard5.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
<?hard-pagebreak?>
	<para>In case you are using ssd or nvme drive on your physical drive, it is suggested <command>dynamically allocated</command>.
	unless, you have old magnetic drive	such as sata 5400 rpm drive, or older, it is suggested to use, <command>fixed size</command>
	which is also, useful in production.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_wizard6.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
	<para></para>
	<para>When it comes to size, you are welcome to choose between 10GB and 16GB as the disk size, which is more than enough for our purpose.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_wizard7.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
<?hard-pagebreak?>
	<para>Click <command>Create</command> to create the virtual disk.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_wizard8.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
	<para></para>
	<para>Press <command>Create</command> to create the virtual machine.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_wizard9.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
</section>
<?hard-pagebreak?>
<section><title>Attaching the .ISO image</title>
	<para>Up until now, we have created virtual machine and have downloaded .ISO file to Linux distribution.</para>
	<para>Before we start the virtual computer, we need to attach .ISO file to virtual drive reader and boot the .ISO file to install Linux.
	let us take a look at some settings, press <command>Settings</command>.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_settings1.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
	<para></para>
	<para>Do not worry if your screen looks different, just find the button named <command>storage</command>.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_settings2.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
<?hard-pagebreak?>
	<para>Remember the .ISO file you downloaded? Connect this .ISO file to this virtual machine by clicking on the CD icon next to <command>Empty</command>.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_settings4.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
	<para></para>
	<para>Now click on the other CD icon and attach your ISO file to this virtual CD drive.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_settings5.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
<?hard-pagebreak?>
	<para>Verify that your download is accepted. If Virtualbox complains at this point, then you probably did not finish the download of the CD (try downloading it again).</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_settings6.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
	<para></para>
	<para>It could be useful to set the network adapter to bridge instead of NAT. Bridged usually will connect your virtual computer to the Internet.</para>
	<para></para>
	<mediaobject><imageobject><imagedata fileref="images/vm_settings7.png" format="EPS" align="center"></imagedata></imageobject></mediaobject>
</section>
<?hard-pagebreak?>
<section><title>install Linux</title>
	<para>The virtual machine is now ready to start. When given a choice at boot,
	 select <command>install</command> and follow the instructions on the screen. 
	 When the installation is finished, you can log on to the machine and start practising Linux.</para>
</section>
