<para>This chapter introduces us to <command>shell expansion</command> by taking a close look at <command>commands</command> and <command>arguments</command>.
 Knowing <command>shell expansion</command> is important because lots of <command>commands</command> on various Linux systems are processed and most likely changed by the 
 <command>shell</command> before they are executed.</para>
<para>The command line interface (cli) that enables us to communicate with Linux kernel is called <command>shell</command>. 
The shell history is long and goes back to end of 70's, to UNIX OS, which their own shell that was named <command>sh</command><indexterm><primary>/bin/sh</primary></indexterm>,
that was developed by <command>Stephen Bourne</command> at <command>Bell Labs</command>, it was a replacement for the Thompson shell, whose executable file had the same name:
 <command>sh</command><indexterm><primary>/bin/sh</primary></indexterm>.
 Since then <command>sh</command><indexterm><primary>/bin/sh</primary></indexterm> it has evolved, in several phases of C programming language shell also known as <command>csh</command><indexterm>
 <primary>/bin/csh</primary></indexterm>. later in 80's David Korn developed shell  adding a lot of features and shortly named it as 
 <command>ksh</command><indexterm><primary>/bin/ksh</primary></indexterm>, yet also kept backwards compatability to old<command>sh</command><indexterm><primary>/bin/sh</primary></indexterm>
 Most widely used <command>shell</command> on most Linux distributions is called <command>bash</command><indexterm><primary>/bin/bash</primary></indexterm>, developed by Brian Fox for GNU project, 
 first released in 1989, it has been used as the default shell for most Linux distributions since 1989. By the way, Bash stands for <command>Bourne again shell</command><indexterm><primary>Bourne again shell</primary></indexterm>,
 because it incorporated all the features of <command>sh</command>, <command>ksh</command> and all based on POSIX standard.</para>

<para>This chapter frequently uses the <command>echo</command><indexterm><primary>echo(1)</primary></indexterm> command to demonstrate shell features.
The <command>echo</command> command is very simple: it prints the standard input that it receives, back to standard output.</para>
<screen>paul@laika:~$ echo Burtonville
Burtonville
paul@laika:~$ echo Smurfs are blue
Smurfs are blue</screen>
