<para>The <command>vi</command><indexterm><primary>vi(1)</primary></indexterm> editor is installed on almost every Unix. Linux will very often install <command>vim</command><indexterm><primary>vim(1)</primary></indexterm> (<command>vi improved</command>) which is similar. Every system administrator should know <command>vi(m)</command>, because it is an easy tool to solve problems.</para>
<para>The <command>vi</command> editor has somewhat of a learning curve, but once you go through it, <command>vi</command> becomes a very powerful tool. Most Linux distributions will include the <command>vimtutor</command><indexterm><primary>vimtutor(1)</primary></indexterm> which is a documented lesson in <command>vi(m)</command> that can elaborate on its capabilities.</para>
